# Tugas-Aksub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task2_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2_mobile/: HomeActivity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  PageAdapter.java  RegisterActivity.java  SecondpageMainFragment.java  ViewTeamAdapter.java
app/src/main/java/com/example/task2_mobile/data/local/: NbaTeamDao.java  NbaTeamRoomDatabase.java
app/src/main/java/com/example/task2_mobile/data/remote/: ApiConfig.java  ApiService.java  NbaTeamItemResponseItem.java
app/src/main/java/com/example/task2_mobile/data/repository/: NbaTeamRepository.java
app/src/main/java/com/example/task2_mobile/viewmodel/: MainViewModel.java  MainViewModelFactory.java  OfflineViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offline.xml  activity_register.xml  fragment_home_activity.xml  fragment_secondpage_main.xml  item_nba_team.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task2_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
