<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="70dp"
        android:textSize="30sp"
        />

    <!--username-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:hint="type your username here..."
        />

    <!--password-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_passwordUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"
        android:hint="type your username here..."
        />

    <Button
        android:id="@+id/ButtonClickLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Login"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account?"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/btn_ToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textAlignment="center"
        android:textColor="#3399ff"
        />


</LinearLayout>